.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
  
.banner-principal__row .banner-principal__img
  width: 34%

.BG05
  background-color: #FE502D

.BG06
  background-color: #2D54FE

.BG07
  background-color: #D9D9D9

.BG07.acordion__activo
  background-color: #F6F6F6

.tarjetas-up
  overflow: hidden
  border-radius: 5px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 5px
    width: 100%
    height: 100%
    left: 0
    bottom: -80%
    @media (max-width: $bp-max-md)
        bottom: -76%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -30%
      @media (max-width: $bp-max-xl)
        bottom: -20%
      @media (max-width: $bp-max-sm)
        bottom: -15%
      @media (max-width: $bp-max-xs)
        bottom: 0
    i:first-child
      display: none
    i:last-child
      display: block
    
.tsmall
  @media (max-width: $bp-max-xs)
    font-size: small